<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIo-OX-NNs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movie Database-->
        <scene sceneID="qxe-sv-AhK">
            <objects>
                <viewController id="7PN-vc-RKi" customClass="WebViewController" customModule="Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llZ-zU-Iua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vqg-zC-rBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="The Movie Database" image="network" catalog="system" id="gnQ-TK-Z17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovg-69-SMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="196"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="Npb-6N-7FW">
            <objects>
                <viewController id="NxF-pG-3dk" customClass="MovieViewController" customModule="Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twE-Fj-kee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-KL-U8f">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PWu-lb-v61">
                                    <size key="itemSize" width="414" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="nTA-r2-bnq" customClass="MovieCollectionViewCell" customModule="Week9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RGr-ze-D6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-ap-kjU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GDm-ap-kjU" secondAttribute="height" multiplier="2:1" id="4vG-x8-Ak8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-Ls-SCs">
                                                    <rect key="frame" x="0.0" y="207" width="414" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDm-ap-kjU" firstAttribute="leading" secondItem="RGr-ze-D6g" secondAttribute="leading" id="3e3-s3-qql"/>
                                                <constraint firstItem="X8f-Ls-SCs" firstAttribute="leading" secondItem="RGr-ze-D6g" secondAttribute="leading" id="4Fy-VI-9ky"/>
                                                <constraint firstItem="X8f-Ls-SCs" firstAttribute="top" secondItem="GDm-ap-kjU" secondAttribute="bottom" id="7fz-nU-zj1"/>
                                                <constraint firstAttribute="trailing" secondItem="GDm-ap-kjU" secondAttribute="trailing" id="8p8-tw-w6T"/>
                                                <constraint firstAttribute="bottom" secondItem="X8f-Ls-SCs" secondAttribute="bottom" id="nad-Qf-g5f"/>
                                                <constraint firstAttribute="trailing" secondItem="X8f-Ls-SCs" secondAttribute="trailing" id="sps-gA-7bg"/>
                                                <constraint firstItem="GDm-ap-kjU" firstAttribute="top" secondItem="RGr-ze-D6g" secondAttribute="top" id="ssy-hB-Ezh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="414" height="283"/>
                                        <connections>
                                            <outlet property="imageView" destination="GDm-ap-kjU" id="7nZ-h9-cb8"/>
                                            <outlet property="titleLabel" destination="X8f-Ls-SCs" id="bdC-Sa-Ddm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMi-aN-X98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMi-aN-X98" firstAttribute="trailing" secondItem="3qC-KL-U8f" secondAttribute="trailing" id="DiU-sx-fg5"/>
                            <constraint firstItem="iMi-aN-X98" firstAttribute="bottom" secondItem="3qC-KL-U8f" secondAttribute="bottom" id="GCp-PX-RoE"/>
                            <constraint firstItem="3qC-KL-U8f" firstAttribute="top" secondItem="iMi-aN-X98" secondAttribute="top" id="gIl-3q-Jnh"/>
                            <constraint firstItem="3qC-KL-U8f" firstAttribute="leading" secondItem="iMi-aN-X98" secondAttribute="leading" id="oQD-5i-eD4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular Movies" image="square.grid.2x2.fill" catalog="system" id="bOb-sx-QUX"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="3qC-KL-U8f" id="ccq-Py-LdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kS-Z9-xuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747.82608695652175" y="-440.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h5e-yX-HbQ">
            <objects>
                <tabBarController id="iIo-OX-NNs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pA3-Jy-hsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NxF-pG-3dk" kind="relationship" relationship="viewControllers" id="eMW-lD-4Nk"/>
                        <segue destination="7PN-vc-RKi" kind="relationship" relationship="viewControllers" id="cna-u7-lhN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ikH-AN-VD9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTQ-B9-hVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="-136"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Week9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-9m-5LE">
                                <rect key="frame" x="132" y="54" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aa6-9m-5LE" secondAttribute="height" multiplier="1:1" id="Hl4-9L-o9k"/>
                                    <constraint firstAttribute="width" constant="150" id="QSZ-Ai-63n"/>
                                    <constraint firstAttribute="height" constant="150" id="S1f-4S-Mki"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-E0-4IZ">
                                <rect key="frame" x="20" y="224" width="374" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e87-pl-qqY">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="143"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-7r-2zi">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-mw-Etg">
                                                        <rect key="frame" x="0.0" y="1.5" width="32" height="29.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qOF-mw-Etg" secondAttribute="trailing" id="8Lx-gF-HVx"/>
                                                    <constraint firstItem="qOF-mw-Etg" firstAttribute="top" secondItem="4AH-7r-2zi" secondAttribute="top" id="IG8-Da-U4W"/>
                                                    <constraint firstAttribute="height" constant="32" id="JZr-FW-adU"/>
                                                    <constraint firstAttribute="bottom" secondItem="qOF-mw-Etg" secondAttribute="bottom" id="MLm-X2-Arr"/>
                                                    <constraint firstItem="qOF-mw-Etg" firstAttribute="leading" secondItem="4AH-7r-2zi" secondAttribute="leading" id="gSd-9v-k60"/>
                                                    <constraint firstAttribute="width" constant="32" id="j8z-n9-IEb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-88-93V">
                                                <rect key="frame" x="0.0" y="37" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-8G-hnF">
                                                        <rect key="frame" x="0.0" y="1.5" width="32" height="29.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="F0d-8G-hnF" firstAttribute="top" secondItem="Ydh-88-93V" secondAttribute="top" id="4FH-mS-126"/>
                                                    <constraint firstAttribute="trailing" secondItem="F0d-8G-hnF" secondAttribute="trailing" id="czZ-24-3DJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="F0d-8G-hnF" secondAttribute="bottom" id="e31-gZ-0NF"/>
                                                    <constraint firstItem="F0d-8G-hnF" firstAttribute="leading" secondItem="Ydh-88-93V" secondAttribute="leading" id="iza-Oh-LHn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-QF-QfB">
                                                <rect key="frame" x="0.0" y="74" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-n0-qbU">
                                                        <rect key="frame" x="0.0" y="0.5" width="32" height="30.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RSw-n0-qbU" firstAttribute="top" secondItem="x6a-QF-QfB" secondAttribute="top" id="1bE-QW-vcD"/>
                                                    <constraint firstItem="RSw-n0-qbU" firstAttribute="leading" secondItem="x6a-QF-QfB" secondAttribute="leading" id="PQe-TS-J6b"/>
                                                    <constraint firstAttribute="bottom" secondItem="RSw-n0-qbU" secondAttribute="bottom" id="PtU-iJ-zlW"/>
                                                    <constraint firstAttribute="trailing" secondItem="RSw-n0-qbU" secondAttribute="trailing" id="Qya-LR-Dof"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-Ko-kBc">
                                                <rect key="frame" x="0.0" y="111" width="32" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-P6-waP">
                                                        <rect key="frame" x="0.0" y="1" width="32" height="30.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0wk-P6-waP" firstAttribute="leading" secondItem="dyV-Ko-kBc" secondAttribute="leading" id="5Hl-et-TVe"/>
                                                    <constraint firstItem="0wk-P6-waP" firstAttribute="top" secondItem="dyV-Ko-kBc" secondAttribute="top" id="BBd-iI-ouQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0wk-P6-waP" secondAttribute="trailing" id="McB-Ko-aqW"/>
                                                    <constraint firstAttribute="bottom" secondItem="0wk-P6-waP" secondAttribute="bottom" id="gRw-0w-YHT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l41-8n-KGY">
                                        <rect key="frame" x="37" y="0.0" width="180" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-7H-0iI">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-j7-4Jm">
                                                <rect key="frame" x="0.0" y="37" width="180" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-2o-2Xn">
                                                <rect key="frame" x="0.0" y="74" width="180" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Location permission: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-Iq-hne">
                                                <rect key="frame" x="0.0" y="111" width="180" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="z8i-ol-33R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-MM-BmH">
                                        <rect key="frame" x="222" y="0.0" width="152" height="143"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Alihan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-1s-rjH">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Aktay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-38-466">
                                                <rect key="frame" x="0.0" y="37" width="152" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="English" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-bA-8Gt">
                                                <rect key="frame" x="0.0" y="74" width="152" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-Tr-AJt">
                                                <rect key="frame" x="0.0" y="111" width="154" height="32"/>
                                                <connections>
                                                    <action selector="locationSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="tJs-ML-euC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa6-9m-5LE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="26X-zS-b94"/>
                            <constraint firstItem="m9A-E0-4IZ" firstAttribute="top" secondItem="aa6-9m-5LE" secondAttribute="bottom" constant="20" id="4aS-5g-l6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9A-E0-4IZ" secondAttribute="trailing" constant="20" id="UpU-68-h4d"/>
                            <constraint firstItem="m9A-E0-4IZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rEX-aN-DRr"/>
                            <constraint firstItem="aa6-9m-5LE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xkP-cj-KXK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="et8-qC-EhW"/>
                    <connections>
                        <outlet property="languageLabel" destination="1hR-2o-2Xn" id="i75-yz-UUZ"/>
                        <outlet property="languageTextField" destination="H2o-bA-8Gt" id="reg-gI-3rm"/>
                        <outlet property="lastNameLabel" destination="zPM-j7-4Jm" id="9xE-eE-8bi"/>
                        <outlet property="locationLabel" destination="nAB-Iq-hne" id="Eby-aO-B0N"/>
                        <outlet property="locationSwitch" destination="WPc-Tr-AJt" id="FAC-TE-a2d"/>
                        <outlet property="nameLabel" destination="d4S-7H-0iI" id="d3U-9C-VTd"/>
                        <outlet property="profileImageView" destination="aa6-9m-5LE" id="MY2-OR-QSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="850.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="pp" width="612" height="612"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
